# TFG

./: Dockerfile  README.md  docker-compose.yml  pom.xml  reemplazar.txt  replacements.txt  temp_output_dirresponse_0.json
JSON/: combined_results.json  updated_results.json
Requests/: request.txt
src/main/java/com/edson/gonzales/aff/: AffApplication.java
src/main/java/com/edson/gonzales/aff/Config/: CacheConfig.java  CorsConfig.java  InitData.java  SecurityConfig.java
src/main/java/com/edson/gonzales/aff/Controller/: ApiRequestController.java  AuthController.java  CuisineController.java  EndpointController.java  FavoritesController.java  OfferController.java  PagoController.java  ScrapperRestController.java
src/main/java/com/edson/gonzales/aff/Controller/Prueba/: RickAndMortyController.java
src/main/java/com/edson/gonzales/aff/DTO/: LocationDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OfferDTO.java  RegisterRequest.java  ScrapperRequest.java
src/main/java/com/edson/gonzales/aff/Entity/: Cuisine.java  Location.java  Offer.java  Promotion.java  Restaurant.java  User.java  UserSession.java
src/main/java/com/edson/gonzales/aff/Entity/Prueba/: CharacterInfo.java  Location.java  Origin.java
src/main/java/com/edson/gonzales/aff/Prueba/: CharacterInfo.java  Location.java  Origin.java  RickAndMortyController.java  RickandMortyService.java
src/main/java/com/edson/gonzales/aff/Repository/: CuisineRepository.java  LocationRepository.java  OfferRepository.java  PromotionRepository.java  RestaurantRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/edson/gonzales/aff/Service/: ApiRequestService.java  AuthService.java  CuisineService.java  JsonRefineService.java  JsonRefineService_Deprecado.java  JsonToDatabaseService.java  LinkGeneratorService.java  MapService.java  PasswordResetService.java  PromotionService.java  RPAService.java  RestaurantServices.java
src/main/java/com/edson/gonzales/aff/Service/Prueba/: RickandMortyService.java
src/main/resources/: application.properties  application_fixed.properties  combined_results.json  primer request.txt  requesto.txt  requests.txt  segundo request.txt  updated_results.json
src/main/resources/Requests/: primer_request_script.txt  segundo_request_script.txt
src/main/resources/templates/: DataFinder.html  Edit.html  Location.html  Ofertas.html  Scrapper.html  cuisines.html
src/main/resources/templates/Utilidades/: Script.py
src/test/java/com/edson/gonzales/aff/: AffApplicationTests.java
src/test/java/com/edson/gonzales/aff/ApiRequestTest/: CombineJsonFilesAndRemoveDuplicatesTest.java  CombineJsonFilesTest.java  DeleteJsonInDirectoryTest.java  FetchAndSaveJsonTest.java  MakeRequestFromTxtTest.java  ReadUrlsFromFileTest.java
src/test/java/com/edson/gonzales/aff/JsonRefineTest/: JsonRefineServiceFetchDetailsFromApiTest.java  JsonRefineServiceFetchImageUrlFromApiTest.java  JsonRefineServiceProcessJsonTest.java  JsonRefineTest.java
src/test/java/com/edson/gonzales/aff/JsonToDatabaseTest/: JsonToDatabaseTest.java
src/test/java/com/edson/gonzales/aff/MapTest/: MapTest.java
