# Nombre de la aplicacion
spring.application.name=Aff

# Puerto del servidor
server.port=${PORT:8080}
##
# Configuracion de la base de datos PostgreSQL remota en Render
spring.datasource.url=jdbc:postgresql://dpg-d0m2r09r0fns73c8sqrg-a.frankfurt-postgres.render.com:5432/aff_db?charSet=UTF8
spring.datasource.username=aff_user
spring.datasource.password=asOBqXTKdc4oElaxi9Q1OAzqPmat8WD1
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Control del esquema (puedes usar update para que Hibernate actualice el esquema automaticamente)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (util para debugging en consola de Render)
spring.jpa.show-sql=true

# API Key de stripe(Se agregara como variable de entorno al desplegar)
stripe.api=
