# Nombre de la aplicación
spring.application.name=Aff

# Puerto del servidor
server.port=${PORT:8080}
##
# Configuración de la base de datos PostgreSQL remota en Render
spring.datasource.url=jdbc:postgresql://dpg-d0m2r09r0fns73c8sqrg-a.frankfurt-postgres.render.com:5432/aff_db?charSet=UTF8
spring.datasource.username=aff_user
spring.datasource.password=asOBqXTKdc4oElaxi9Q1OAzqPmat8WD1
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Control del esquema (puedes usar update para que Hibernate actualice el esquema automáticamente)
# spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (útil para debugging)
spring.jpa.show-sql=true
#######
# Configuración para subir archivos (tamaño máximo)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# API Key personalizada (vacío por defecto)
tripadvisor.api.key=
# API Key de stripe
stripe.api=

# Ruta local para guardar JSONs
json.storage.path=C:\\Users\\Edson\\Desktop\\Aff\\JSON
