# Nombre de la aplicación
spring.application.name=Aff

# Puerto del servidor
server.port=9000

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aff_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=aff_user
spring.datasource.password=aff_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Control del esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas en consola
spring.jpa.show-sql=true

# API Key personalizada
tripadvisor.api.key=

# Ruta para guardar JSONs
json.storage.path=C:\\Users\\Edson\\Desktop\\Aff\\JSON
