# Nombre de la aplicación
spring.application.name=Aff

# Puerto del servidor
server.port=9000

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aff_db
spring.datasource.username=aff_user
spring.datasource.password=aff_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Control del esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas en consola
spring.jpa.show-sql=true

# API Key personalizada
tripadvisor.api.key=

# Ruta para guardar JSONs
json.storage.path=C:\\Users\\Edson\\Desktop\\Aff\\JSON
