# Nombre de la aplicación
spring.application.name=Aff

# Puerto del servidor
server.port=${PORT:8080}

# Configuración de la base de datos PostgreSQL remota en Render
spring.datasource.url=jdbc:postgresql://dpg-d0m2r09r0fns73c8sqrg-a.frankfurt-postgres.render.com:5432/aff_db?charSet=UTF8
spring.datasource.username=aff_user
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Control del esquema (se usa update para que Hibernate actualice el esquema automáticamente)
spring.jpa.hibernate.ddl-auto=

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# API Key de stripe
stripe.api=${STRIPE_API}

